=============================================================================
List of generated methods in project: nrf24l01_qe128

This text description is generated by Processor Expert. Do not modify it.
=============================================================================

Module "SPI1"      (component Init_SPI_HCS08)
   - SPI1_Init -This method initializes registers of the SPI module according to this Peripheral Initialization settings. Call 
                this method in user code to initialize the module. By default, the method is called by PE automatically; see 
                "Call Init method" property of the component for more details.

Module "IIC2"      (component Init_IIC_HCS08)
   - IIC2_Init -This method initializes registers of the IIC module according to this Peripheral Initialization settings. Call 
                this method in user code to initialize the module. By default, the method is called by PE automatically; see 
                "Call Init method" property of the component for more details.

Module "Cpu"       (component MC9S08QE128_80)
   - Cpu_EnableInt -Enables maskable interrupts
   - Cpu_DisableInt -Disables maskable interrupts

===================================================================================
